Resources:
  Ubuntu18:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-0e472ba40eb589f49
      InstanceType: t2.micro

  AmazonLinux2AMI:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1b
      ImageId: ami-0c02fb55956c7d316
      InstanceType: t2.micro
