Resources:
  Ubuntu20:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-04505e74c0741db8d
      InstanceType: t2.micro

  AmazonLinux2AMI:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1b
      ImageId: ami-0c02fb55956c7d316
      InstanceType: t2.micro
